module mac16 (
    input  wire         clk,        
    input  wire         rst_n,      
    input  wire         inA,        
    input  wire         inB,        
    input  wire         in_ready,   
    input  wire         mode,       
    output wire         sum_out,    
    output reg          carry,      
    output wire         out_ready   
);

localparam INPUT_W  = 16;
localparam OUTPUT_W = 24;
localparam RX_CNT   = 4'd15;
localparam TX_CNT   = 5'd23;

reg [3:0]              rx_cnt;
reg                    pingpong_sel;
reg [INPUT_W-1:0]      ping_A, ping_B;
reg [INPUT_W-1:0]      pong_A, pong_B;
reg [INPUT_W-1:0]      mult_inA, mult_inB;
reg                    mult_en;
wire [OUTPUT_W-1:0]    mult_result;
reg [1:0]              mode_sync;
wire                   mode_toggle;
reg [OUTPUT_W-1:0]     acc;
reg [OUTPUT_W-1:0]     last_mult;

reg                    out_pingpong_sel;
reg [OUTPUT_W-1:0]     out_buf0;
reg [OUTPUT_W-1:0]     out_buf1;
reg                    buf0_valid;
reg                    buf1_valid;
reg [4:0]              tx_cnt;
reg [OUTPUT_W-1:0]     tx_shift_reg;

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) begin
        rx_cnt        <= 4'd0;
        pingpong_sel  <= 1'b0;
        mult_en       <= 1'b0;
        ping_A        <= 16'd0;
        ping_B        <= 16'd0;
        pong_A        <= 16'd0;
        pong_B        <= 16'd0;
    end else begin
        mult_en <= 1'b0;
        if(in_ready) begin
            rx_cnt <= rx_cnt + 1'b1;
            if(!pingpong_sel) begin
                ping_A <= {ping_A[14:0], inA};
                ping_B <= {ping_B[14:0], inB};
            end else begin
                pong_A <= {pong_A[14:0], inA};
                pong_B <= {pong_B[14:0], inB};
            end
            if(rx_cnt == RX_CNT) begin
                rx_cnt       <= 4'd0;
                mult_en      <= 1'b1;
                pingpong_sel <= ~pingpong_sel;
            end
        end
    end
end

always @(*) begin
    mult_inA = pingpong_sel ? ping_A : pong_A;
    mult_inB = pingpong_sel ? ping_B : pong_B;
end

booth4_wallace_cla_24bit u_mult (
    .A      (mult_inA),
    .B      (mult_inB),
    .Result (mult_result)
);

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) mode_sync <= 2'b00;
    else mode_sync <= {mode_sync[0], mode};
end
assign mode_toggle = (mode_sync[1] != mode_sync[0]);

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) begin
        acc       <= 24'd0;
        last_mult <= 24'd0;
        carry     <= 1'b0;
    end else if(mode_toggle) begin
        acc       <= 24'd0;
        last_mult <= 24'd0;
        carry     <= 1'b0;
    end else if(mult_en) begin
        last_mult <= mult_result;
        if(mode_sync[1] == 1'b0)
            {carry, acc} <= mult_result + last_mult;
        else
            {carry, acc} <= acc + mult_result;
    end
end

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) begin
        out_pingpong_sel <= 1'b0;
        out_buf0 <= 24'd0;
        out_buf1 <= 24'd0;
        buf0_valid <= 1'b0;
        buf1_valid <= 1'b0;
    end else if(mult_en) begin
        if(!out_pingpong_sel) begin
            out_buf0 <= acc;
            buf0_valid <= 1'b1;
        end else begin
            out_buf1 <= acc;
            buf1_valid <= 1'b1;
        end
        out_pingpong_sel <= ~out_pingpong_sel;
    end else if(tx_cnt == 5'd1) begin
        if(!out_pingpong_sel) buf0_valid <= 1'b0;
        else buf1_valid <= 1'b0;
    end
end

assign out_ready = (tx_cnt != 5'd0);
assign sum_out   = tx_shift_reg[23];

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) begin
        tx_cnt <= 5'd0;
        tx_shift_reg <= 24'd0;
    end else if(tx_cnt == 5'd0) begin
        if(buf0_valid) begin
            tx_shift_reg <= out_buf0;
            tx_cnt <= TX_CNT + 1'b1;
        end else if(buf1_valid) begin
            tx_shift_reg <= out_buf1;
            tx_cnt <= TX_CNT + 1'b1;
        end
    end else if(out_ready) begin
        tx_shift_reg <= {tx_shift_reg[22:0], 1'b0};
        tx_cnt <= tx_cnt - 1'b1;
    end
end

endmodule

module booth4_wallace_cla_24bit (
    input  wire [15:0]          A, B,
    output wire [23:0]          Result
);
    wire [23:0] pp[0:7];
    wire [23:0] sum_w, cout_w;

    booth4_encoder_24bit u_enc(.A(A),.B(B),.pp0(pp0),.pp1(pp1),.pp2(pp2),.pp3(pp3),.pp4(pp4),.pp5(pp5),.pp6(pp6),.pp7(pp7));
    wallace_8to2_24bit    u_wal(.pp0(pp0),.pp1(pp1),.pp2(pp2),.pp3(pp3),.pp4(pp4),.pp5(pp5),.pp6(pp6),.pp7(pp7),.S(sum_w),.Co(cout_w));
    cla_24bit             u_cla(.A(sum_w),.B(cout_w),.Cin(1'b0),.S(Result));
endmodule

module booth4_encoder_24bit (
    input  wire [15:0]      A, B,
    output wire [23:0]      pp0,pp1,pp2,pp3,pp4,pp5,pp6,pp7
);
    wire [17:0] B_ext = {2'b00, B};
    assign pp0 = B_ext[1:0] == 2'b00 ? 24'd0 : B_ext[1] ? {8'd0,A} : ~{8'd0,A} + 1'b1;
    assign pp1 = B_ext[3:2] == 2'b00 ? 24'd0 : B_ext[3] ? {6'd0,A,2'b00} : ~{6'd0,A,2'b00} + 1'b1;
    assign pp2 = B_ext[5:4] == 2'b00 ? 24'd0 : B_ext[5] ? {4'd0,A,4'b0000} : ~{4'd0,A,4'b0000} + 1'b1;
    assign pp3 = B_ext[7:6] == 2'b00 ? 24'd0 : B_ext[7] ? {2'd0,A,6'b000000} : ~{2'd0,A,6'b000000} + 1'b1;
    assign pp4 = B_ext[9:8] == 2'b00 ? 24'd0 : B_ext[9] ? {A,8'b00000000} : ~{A,8'b00000000} + 1'b1;
    assign pp5 = B_ext[11:10]==2'b00 ? 24'd0 : B_ext[11]? {A[13:0],10'b0}:~{A[13:0],10'b0}+1'b1;
    assign pp6 = B_ext[13:12]==2'b00 ? 24'd0 : B_ext[13]? {A[11:0],12'b0}:~{A[11:0],12'b0}+1'b1;
    assign pp7 = B_ext[15:14]==2'b00 ? 24'd0 : B_ext[15]? {A[9:0],14'b0} :~{A[9:0],14'b0} +1'b1;
endmodule

module wallace_8to2_24bit (
    input wire [23:0] pp0,pp1,pp2,pp3,pp4,pp5,pp6,pp7,
    output wire [23:0] S, Co
);
    wire [23:0] w1[0:5], w2[0:3], w3[0:1];
    full_adder_3to2_24bit u1(.A(pp0),.B(pp1),.C(pp2),.S(w1[0]),.Co(w1[1]));
    full_adder_3to2_24bit u2(.A(pp3),.B(pp4),.C(pp5),.S(w1[2]),.Co(w1[3]));
    full_adder_3to2_24bit u3(.A(pp6),.B(pp7),.C(24'd0),.S(w1[4]),.Co(w1[5]));
    full_adder_3to2_24bit u4(.A(w1[0]),.B(w1[1]),.C(w1[2]),.S(w2[0]),.Co(w2[1]));
    full_adder_3to2_24bit u5(.A(w1[3]),.B(w1[4]),.C(w1[5]),.S(w2[2]),.Co(w2[3]));
    full_adder_3to2_24bit u6(.A(w2[0]),.B(w2[1]),.C(w2[2]),.S(w3[0]),.Co(w3[1]));
    
    assign S  = w3[0];
    assign Co = w3[1] << 1;
endmodule

module full_adder_3to2_24bit (
    input wire [23:0] A,B,C,
    output wire [23:0] S, Co
);
    assign S  = A ^ B ^ C;
    assign Co = (A&B) | (B&C) | (A&C);
endmodule

module cla_24bit (
    input wire [23:0]  A, B,
    input wire         Cin,
    output wire [23:0] S
);
    wire [23:0] G = A & B;
    wire [23:0] P = A ^ B;
    wire [24:0] C;
    assign C[0] = Cin;
    
    genvar i;
    generate for(i=0; i<24; i=i+1) begin
        assign C[i+1] = G[i] | (P[i] & C[i]);
        assign S[i]   = P[i] ^ C[i];
    end endgenerate
endmodule

